[defaults]
inventory = hosts
retry_files_enabled = False
host_key_checking = False
deprecation_warnings=False
callback_whitelist = minimal, dense, actionable, yaml
stdout_callback = yaml
library = /usr/local/lib/python2.7/dist-packages/napalm_ansible/modules
#remote_tmp = $HOME/.ansible/tmp
